
    variable |       min        p1        p5       p10       p90       p95       p99
-------------+----------------------------------------------------------------------
     earning |  -1543586         0         0         0  125828.1  179817.9  496049.5
      income |         0  4763.422  10479.53  14290.27  163147.2  239361.9  802636.6
      wealth | -472807.9 -31201.13 -4591.337   29.9435  908585.6   1896592   8358769
------------------------------------------------------------------------------------

    variable |       max
-------------+----------
     earning |  1.61e+08
      income |  2.16e+08
      wealth |  1.41e+09
------------------------
